# SecuritySupport

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/infinity/jerry/securitysupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AnJianJieAnBaoGao.doc  CheChuZuoYeRenYuanMingLingShu.doc  DiaoChaQuZhengBiLu.doc  FuChaJianYiShu.doc  JiaQiangHeGaiShanAnQuanJianDuGuanLiJianYiShu.doc  LiAnJueDingShu.doc  QiangZhiZhiXingShenQingShu.doc  SheXianFanZuiYiSongShu.doc  XianChangChuLiJueDingShu.doc  XianChangJianChaBiLu.doc  XingZhengChuFaGaoZhiShu.doc  XingZhengChuFaJueDingShu.doc  XingZhengChuFaSongDaFuZhidoc.doc  XingZhengFuYiDiaoChaQuZhengBiLu.doc  XingZhengFuYiJueDingShu.doc  XingZhengFuYiShenQingShu.doc  XingZhengJuanNeiMuLu.doc  XingZhengZhiFaAnJuan.doc  YiSongShu.doc  ZanKouDiaoXiaoMeiTanLicShu.doc  ZeLingGuanBiKuangJingJueDingShu.doc  accident.db  fhjj.db  litepal.xml
app/src/main/java/com/infinity/jerry/securitysupport/coal_security/constant/: CoalConstant.java  DocsConstant.java  (+1 more)
app/src/main/res/drawable/: bottom_syn_style.xml  clear_background.xml  home_main_top.xml  main_btn_background.xml  main_btn_background_convert.xml
app/src/main/res/drawable-v21/: doc_right_text.xml  shape_check_item.xml  small_vertical_main.xml
app/src/main/res/drawable-v24/: divider_line.xml  firedistance_building_prop_item_bg.xml  home_gv_bg.xml  home_main_top.xml  small_btn_background.xml
app/src/main/res/layout/: activity_accident_detail.xml  activity_accident_grid.xml  activity_baseinfo_coaldoor.xml  activity_baseinfo_produce.xml  activity_baseinfo_safty.xml  activity_baseinfo_shaft.xml  activity_baseinfo_sixsys.xml  activity_check_coal.xml  activity_check_estimatexx.xml  activity_chemical_detail.xml  activity_chemical_feature.xml  activity_chemicals.xml  activity_chemicals_searchresult.xml  activity_coal_main.xml  activity_common_list.xml  activity_company_details.xml  activity_company_main.xml  activity_firedistacne_building.xml  activity_firedistance.xml  activity_firedistance_building_prop.xml  activity_hazard.xml  activity_hazard_choose.xml  activity_law_rule.xml  activity_lawrule_detail.xml  activity_login.xml  activity_low_add.xml  activity_low_details.xml  activity_low_flow.xml  activity_main_low.xml  activity_plan.xml  activity_plan_add.xml  activity_review.xml  activity_review_coal.xml  activity_review_deal.xml  activity_review_list.xml  activity_searchbar.xml  activity_sub_check.xml  activity_syn_check_1.xml  activity_syn_check_history.xml  activity_syn_data.xml  (+50 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infinity/jerry/securitysupport/: ExampleUnitTest.java
(+220 files in other folders)
