<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="500米范围内常住人口数量:"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/hazardEntranceET"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rowdivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="单元内危险化学品:"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/main_btn_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onAddHazardClick"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:text="新增"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rowdivider" />

    <ListView
        android:id="@+id/hazardItemsLV"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="15dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@color/rowdivider"
        android:dividerHeight="1px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/main_btn_background"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onHazardCalculateClick"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="计算结果"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>