<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/color_main">

        <LinearLayout
            android:id="@+id/titleBarLeftLL"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip">

            <ImageView
                android:layout_width="15dip"
                android:layout_height="16dip"
                android:src="@mipmap/tms_icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/titleBarCenterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/titleBarRightLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingRight="10dip" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/level3_gray_light2" />

    <RelativeLayout
        android:id="@+id/titleBarViewContainerRL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
