<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:onClick="onChooseCategoryClicked"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别："
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hazardChooseCategoryTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:hint="请选择危化品类型"
            android:paddingRight="10dip"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="fitXY"
            android:src="@drawable/forward" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rowdivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onChooseItemClicked"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="危化品名称："
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hazardChooseItemTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:hint="请选择危化品"
            android:paddingRight="10dip"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="fitXY"
            android:src="@drawable/forward" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rowdivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="临界量（吨）："
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hazardChooseThreholdTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="10dip"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rowdivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际存量（吨）："
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/hazardChooseCountET"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请填写实际存量"
            android:inputType="number"
            android:paddingRight="10dip"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rowdivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/main_btn_background"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onSaveItemClicked"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>