<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height">

    </com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZTitleBar>

    <com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/actionBar_height">

    </com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZSearchBar>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
