<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height">

    </com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZTitleBar>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/level3_gray_light2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/normal_dis"
                android:text="复查是否通过"
                android:textColor="@color/color_black" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:layout_weight="1"
                    android:checked="true"
                    android:paddingLeft="@dimen/middle_dis"
                    android:text="不通过" />

                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/middle_dis"
                    android:text="通过" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/level3_gray_light2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/normal_dis"
                android:text="复查建议"
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/edAdvice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入复查建议"
                android:minHeight="100dp"
                android:paddingLeft="@dimen/normal_dis"
                android:textSize="@dimen/textSize_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/level3_gray_light2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/normal_dis"
                android:text="复查文书"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/tvAddDoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="添加文书"
                android:textColor="@color/color_convert" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/color_convert" />

            <com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZMesuredListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZMesuredListView>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvFinish"
        style="@style/text_btn_bottom"
        android:text="完成复查" />

</LinearLayout>
