<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height">

    </com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:padding="10dip">

                <View
                    android:layout_width="4dip"
                    android:layout_height="15dip"
                    android:background="@drawable/small_vertical_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="检查内容"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/level3_gray_light2" />

            <TextView
                android:id="@+id/checkEstimateContentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/level3_gray_light2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:padding="10dip">

                <View
                    android:layout_width="4dip"
                    android:layout_height="15dip"
                    android:background="@drawable/small_vertical_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="检查要求"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/level3_gray_light2" />

            <TextView
                android:id="@+id/checkEstimateRequireTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/level3_gray_light2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:padding="10dip">

                <View
                    android:layout_width="4dip"
                    android:layout_height="15dip"
                    android:background="@drawable/small_vertical_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="检查依据"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/level3_gray_light2" />

            <TextView
                android:id="@+id/checkEstimateReferenceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/level3_gray_light2" />

            <LinearLayout
                android:id="@+id/checkEstimateWSLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:padding="10dip">

                    <View
                        android:layout_width="4dip"
                        android:layout_height="15dip"
                        android:background="@drawable/small_vertical_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="检查方法"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/level3_gray_light2" />

                <TextView
                    android:id="@+id/checkEstimateWayTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/level3_gray_light2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:padding="10dip">

                    <View
                        android:layout_width="4dip"
                        android:layout_height="15dip"
                        android:background="@drawable/small_vertical_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="违法行为"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/level3_gray_light2" />

                <TextView
                    android:id="@+id/checkEstimateBehaviorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/level3_gray_light2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:padding="10dip">

                    <View
                        android:layout_width="4dip"
                        android:layout_height="15dip"
                        android:background="@drawable/small_vertical_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="处罚种类和幅度"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/level3_gray_light2" />

                <TextView
                    android:id="@+id/checkEstimateTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/level3_gray_light2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onCheckResultClicked"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查结果:"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/checkEstimateResultTV"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/level3_gray_light2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐患描述:"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/checkEstimateDescripET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@null"
                    android:hint="未填写"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/level3_gray_light2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/level3_gray_light2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行政处罚:"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/checkEstimatePunishET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="请输入处罚金额或其他"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/level3_gray_light2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onCheckRectifyClicked"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="整改方式:"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/checkEstimateFunctionTV"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/forward" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/level3_gray_light2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="整改建议:"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/checkEstimateAdviceTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="未填写"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/level3_gray_light2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/level3_gray_light2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip">

                <View
                    android:layout_width="4dip"
                    android:layout_height="15dip"
                    android:background="@drawable/small_vertical_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="现场整改"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="整改建议:"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/cur_punish_advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@null"
                    android:hint="未填写"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现场处罚金额:"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/cur_punish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@null"
                    android:hint="未填写"
                    android:inputType="number"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip">

                <View
                    android:layout_width="4dip"
                    android:layout_height="15dip"
                    android:background="@drawable/small_vertical_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="行政处罚"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_punishment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <RadioButton
                    android:id="@+id/rb_no_punish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="不执行"
                    android:textColor="@color/color_black" />

                <RadioButton
                    android:id="@+id/rb_easy_punish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="简易程序"
                    android:textColor="@color/color_black" />

                <RadioButton
                    android:id="@+id/rb_hard_punish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一般程序"
                    android:textColor="@color/color_black" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip">

                <View
                    android:layout_width="4dip"
                    android:layout_height="15dip"
                    android:background="@drawable/small_vertical_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="采取行政强制措施"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行动措施:"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/low_punish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@null"
                    android:hint="未填写"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onCheckBasisClicked"
                android:padding="10dip"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="立法依据:"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/level3_gray_light2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证据列表:"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/checkEstimateEvidenceIVX"
                    android:layout_width="45dip"
                    android:layout_height="45dip"
                    android:layout_marginLeft="20dip"
                    android:clickable="true"
                    android:onClick="onCheckChooseEvidenceClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/attachment" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>