<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中文名称:"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ChemicalDetailCNameTV"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英文名称:"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ChemicalDetailENameTV"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAS编号:"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ChemicalDetailCASTV"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分子式:"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ChemicalDetailFZSTV"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <com.infinity.jerry.securitysupport.common.otherstuff.weihua.ChemicalExpandableRowView
            android:id="@+id/chemicalDetailLHRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <com.infinity.jerry.securitysupport.common.otherstuff.weihua.ChemicalExpandableRowView
            android:id="@+id/chemicalDetailWXRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <com.infinity.jerry.securitysupport.common.otherstuff.weihua.ChemicalExpandableRowView
            android:id="@+id/chemicalDetailJJRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <com.infinity.jerry.securitysupport.common.otherstuff.weihua.ChemicalExpandableRowView
            android:id="@+id/chemicalDetailXFRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <com.infinity.jerry.securitysupport.common.otherstuff.weihua.ChemicalExpandableRowView
            android:id="@+id/chemicalDetailXLRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <com.infinity.jerry.securitysupport.common.otherstuff.weihua.ChemicalExpandableRowView
            android:id="@+id/chemicalDetailCZRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <com.infinity.jerry.securitysupport.common.otherstuff.weihua.ChemicalExpandableRowView
            android:id="@+id/chemicalDetailJCRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <com.infinity.jerry.securitysupport.common.otherstuff.weihua.ChemicalExpandableRowView
            android:id="@+id/chemicalDetailWDFYRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <com.infinity.jerry.securitysupport.common.otherstuff.weihua.ChemicalExpandableRowView
            android:id="@+id/chemicalDetailDLRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />

        <com.infinity.jerry.securitysupport.common.otherstuff.weihua.ChemicalExpandableRowView
            android:id="@+id/chemicalDetailYSRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rowdivider" />
    </LinearLayout>

</ScrollView>