<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业名称:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvComName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工商营业执照:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvComBusiLic"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="煤炭生产许可证:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCoalLicCode"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采矿许可证:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMinLicCode"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全生产许可证:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSaftyLicCode"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />
S
        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="@color/level3_gray_light2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在区域:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvComArea"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvComAddDetail"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="@color/level3_gray_light2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监察机构:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMonitor"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="@color/level3_gray_light2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业分类:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业法人:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLegalPerson"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业状态:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvComState"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业网址:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvComUrl"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="@color/level3_gray_light2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="煤矿矿长:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDirector"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="煤矿矿长电话:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDirectorPhone"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="煤矿联系电话:"
                android:textColor="@color/level1_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvComPhone"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/level3_gray_light2" />

    </LinearLayout>
</ScrollView>