<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/normal_dis"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPlanName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvType"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/level1_gray_dark"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvIsStart"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/normal_dis"
        android:layout_marginRight="@dimen/normal_dis"
        android:background="@drawable/shape_check_item"
        android:gravity="center"
        android:textColor="@color/color_white" />


</LinearLayout>
