<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    android:gravity="center_vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/chemicalInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/chemicalInfoVTV"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_weight="1"
        android:textColor="@color/black" />

</LinearLayout>