<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firedistanceEditPropLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/firedistancePropEditCaptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="名字:"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/firedistancePropEditContentET"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="请输入"
        android:numeric="decimal"
        android:paddingLeft="10dip"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>