<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height">

    </com.infinity.jerry.securitysupport.common.z_utils.z_widget.ZTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_dis">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="受检企业:"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/textSize_2" />

                <EditText
                    android:id="@+id/edInspItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rowdivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_dis">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查时间: "
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/textSize_2" />

                <EditText
                    android:id="@+id/ed_check_time"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rowdivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_dis">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违法行为: "
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/textSize_2" />

                <EditText
                    android:id="@+id/ed_illegal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="220"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rowdivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_dis">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="依据: "
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/textSize_2" />

                <EditText
                    android:id="@+id/ed_reference"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="220"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_2" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rowdivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_dis">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现场处理决定:"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/textSize_2" />

                <EditText
                    android:id="@+id/ed_advice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:layout_weight="0.90"
                    android:background="@null"
                    android:maxLength="200"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rowdivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_dis">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查人:"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/textSize_2" />

                <EditText
                    android:id="@+id/ed_invest_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rowdivider" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvPrint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appMainColor"
        android:gravity="center"
        android:text="打印文书"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_2" />

</LinearLayout>
